# mybatis-native-demo

./: pom.xml  security-demo.sql
admin/: pom.xml
admin/src/main/java/com/example/nativedemo/generator/domain/: User.java
admin/src/main/java/com/example/nativedemo/generator/mapper/: UserMapper.java
admin/src/main/java/com/example/nativedemo/generator/service/: UserService.java
admin/src/main/java/com/example/nativedemo/generator/service/impl/: UserServiceImpl.java
admin/src/main/java/com/web/yzh/: NativeDemoApplication.java
admin/src/main/java/com/web/yzh/Enum/: ResultCodeEnum.java
admin/src/main/java/com/web/yzh/advice/: DefaultResponseBodyAdvice.java
admin/src/main/java/com/web/yzh/config/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyNativeConfiguration.java  MybatisPlusConfig.java  RequestMatcherConstant.java  SecurityConfig.java
admin/src/main/java/com/web/yzh/controller/: IndexController.java  userController.java
admin/src/main/java/com/web/yzh/exegesis/: lambdaCapturingTypes.java
admin/src/main/java/com/web/yzh/generator/domain/: User.java
admin/src/main/java/com/web/yzh/generator/domain/vo/: ResultVO.java
admin/src/main/java/com/web/yzh/generator/mapper/: UserMapper.java
admin/src/main/java/com/web/yzh/generator/service/: UserService.java
admin/src/main/java/com/web/yzh/generator/service/impl/: UserServiceImpl.java
admin/src/main/java/com/web/yzh/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
admin/src/main/java/com/web/yzh/manager/: DBUserDetailsManager.java
admin/src/main/java/com/web/yzh/util/: AotUtil.java
admin/src/main/java/org/dinky/natives/admin/: NativeDemoApplication.java
admin/src/main/java/org/dinky/natives/admin/config/: MyBatisNativeConfiguration.java  MyNativeConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java
admin/src/main/java/org/dinky/natives/admin/controller/: IndexController.java  flinkTaskController.java  userController.java
admin/src/main/java/org/dinky/natives/admin/domain/: Task.java  TaskBody.java  User.java
admin/src/main/java/org/dinky/natives/admin/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyMetaObjectHandler.java
admin/src/main/java/org/dinky/natives/admin/manager/: DBUserDetailsManager.java
admin/src/main/java/org/dinky/natives/admin/mapper/: TaskMapper.java  UserMapper.java
admin/src/main/java/org/dinky/natives/admin/service/: TaskService.java  UserService.java
admin/src/main/java/org/dinky/natives/admin/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
admin/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
admin/src/main/resources/templates/: index.html  login.html
admin/src/test/java/com/web/yzh/admin/: AdminApplicationTests.java
admin/src/test/java/org/dinky/natives/admin/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/web/yzh/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCodeConstants.java
common/src/main/java/com/web/yzh/exception/enums/: ErrorCode.java  GlobalErrorCodeConstants.java
common/src/main/java/com/web/yzh/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/web/yzh/pojo/: CommonResult.java  PageParam.java  PageResult.java  R.java
common/src/main/java/com/web/yzh/util/: AotUtil.java
common/src/main/java/org/dinky/natives/common/exception/: BusinessException.java
common/src/main/java/org/dinky/natives/common/exception/enums/: ErrorCode.java  GlobalErrorCodeConstants.java
common/src/main/java/org/dinky/natives/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/org/dinky/natives/common/exegesis/: lambdaCapturingTypes.java
common/src/main/java/org/dinky/natives/common/pojo/: BaseEntity.java  PageParam.java  PageResult.java  R.java
common/src/main/java/org/dinky/natives/common/util/: AotUtil.java
core/: pom.xml
core/src/test/java/org/dinky/natives/core/: AppTest.java
